TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_NAME="AdonisJS Backend"
APP_KEY=sDlgwjB0e5Lwlor6pVZ6zOkv8Rg2vP_5
SESSION_DRIVER=cookie
CACHE_VIEWS=false
NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=user
DB_DATABASE=globehopper
DB_PASSWORD=password

SMTP_HOST=
SMTP_PORT=

DRIVE_DISK=fs

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

S3_BUCKET=

SPACES_KEY=
SPACES_SECRET=
SPACES_REGION=
SPACES_BUCKET=
SPACES_ENDPOINT=https://${SPACES_REGION}.digitaloceanspaces.com

R2_KEY=
R2_SECRET=
R2_BUCKET=
R2_ENDPOINT=

GCS_KEY=file://./gcs_key.json
GCS_BUCKET=

FIRECRAWL_URL=http://host.docker.internal:3002
FIRECRAWL_API_KEY=

REDIS_HOST=redis
REDIS_PASSWORD=""
REDIS_PORT=6379

FOURSQUARE_API_VERSION=
FOURSQUARE_SERVICE_KEY=
FOURSQUARE_CLIENT_ID=
FOURSQUARE_CLIENT_SECRET=
FOURSQUARE_PLACES_API=
OPENAI_API_KEY=
DESCOPE_PROJECT_ID=
DESCOPE_BASE_URL=
